# netty-demo

./: pom.xml
netty-client/: pom.xml
netty-client/src/main/java/com/leiman/: NettyClientApplication.java
netty-client/src/main/java/com/leiman/client/: NettyClient.java
netty-client/src/main/java/com/leiman/client/handler/: NettyClientHandler.java  NettyClientHandlerInitializer.java
netty-client/src/main/java/com/leiman/config/: NettyClientConfig.java
netty-client/src/main/resources/: application.yml
netty-common/: pom.xml
netty-common/src/main/java/com/leiman/codec/: Invocation.java  InvocationDecoder.java  InvocationEncoder.java
netty-common/src/main/java/com/leiman/dispatcher/: Message.java  MessageDispatcher.java  MessageHandler.java  MessageHandlerContainer.java
netty-common/src/main/java/com/leiman/heartbeat/: HeartbeatRequest.java  HeartbeatResponse.java
netty-common/src/main/java/com/leiman/protobuf/: MessageAll.proto
netty-server/: pom.xml
netty-server/src/main/java/com/leiman/: NettyServerApplication.java
netty-server/src/main/java/com/leiman/config/: NettyServerConfig.java
netty-server/src/main/java/com/leiman/message/chat/: ChatRedirectToUserRequest.java  ChatSendResponse.java  ChatSendToAllRequest.java  ChatSendToOneRequest.java
netty-server/src/main/java/com/leiman/messagehandler/chat/: ChatSendToAllHandler.java  ChatSendToOneHandler.java
netty-server/src/main/java/com/leiman/server/: NettyChannelManager.java  NettyServer.java
netty-server/src/main/java/com/leiman/server/handle/: NettyServerHandler.java  NettyServerHandlerInitializer.java
netty-server/src/main/resources/: application-dev.yml  application-prod.yml  application.yml  logback-spring.xml
